##
# Same as ./apps/api/.env
##
JWT_SECRET=asdfsdfjknrljkyl5k4j6hoiruyf90fv87098uh54oijtun2lk5j6hlweirou8gy09sfcv709uhrgoli2uh4o3i5u-098f7977777
JWT_COOKIE_NAME=token
JWT_TTL_SECS=3600
REFRESH_JWT_COOKIE_NAME=refreshToken
REFRESH_JWT_TTL_SECS=86400

# Redis
REDIS_HOST=localhost
REDIS_DB=0

PAGINATION_LIMIT=10
PAGINATION_LIMIT_MAX=100
NEXT_PUBLIC_API_BASE_URL=http://localhost/api/v0


##
# Same as ./packages/db/.env
##
NODE_ENV=production

POSTGRES_DATABASE=stockbase
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_INITIALIZE_TABLES=false
POSTGRES_CLIENT_MIN_MESSAGES=LOG
POSTGRES_SEED_DB=false
POSTGRES_SEED_ROWS=5590