NODE_ENV=development

POSTGRES_DATABASE=stockbase
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_INITIALIZE_TABLES=false
POSTGRES_CLIENT_MIN_MESSAGES=LOG
POSTGRES_SEED_DB=false
POSTGRES_SEED_ROWS=5590