

JWT_SECRET=asdfsdfjknrljkyl5k4j6hoiruyf90fv87098uh54oijtun2lk5j6hlweirou8gy09sfcv709uhrgoli2uh4o3i5u-098f7977777
JWT_COOKIE_NAME=token
JWT_TTL_SECS=3600
REFRESH_JWT_COOKIE_NAME=refreshToken
REFRESH_JWT_TTL_SECS=86400

# Redis
REDIS_HOST=localhost
REDIS_DB=0

PAGINATION_LIMIT=10
PAGINATION_LIMIT_MAX=100